# Environment (local, staging, production)
TEST_ENV=local

# Other environment variables
CI=false

# Base URL
BASE_URL=http://127.0.0.1:4080

# API URL
API_URL=http://127.0.0.1:4080

# Database URL
DATABASE_URL=../docker-data/improv.db
