# Environment (local, staging, production)
TEST_ENV=local

# Other environment variables
CI=false

# Base URL
BASE_URL=http://localhost:4081

# API URL
API_URL=http://localhost:4081

# Database URL
DATABASE_URL=../docker-data/improv.db
